<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
<image src="/image/IMG_20250210_084633.jpg">
<image src="/image/IMG_20250210_084659.jpg">
<image src="/image/IMG_20250210_084701.jpg">
<image src="/image/IMG_20250210_084702.jpg">
<image src="/image/IMG_20250210_084704.jpg">
<image src="/image/IMG_20250210_084706.jpg">
<image src="/image/IMG_20250210_084716.jpg">
<image src="/image/IMG_20250210_084718.jpg">
<image src="/image/IMG_20250210_084721.jpg">
<image src="/image/IMG_20250210_084727.jpg">
<image src="/image/IMG_20250210_084728.jpg">
<image src="/image/IMG_20250210_084730.jpg">
<image src="/image/IMG_20250210_084731.jpg">
<image src="/image/IMG_20250210_084731.jpg">
<image src="/image/IMG_20250210_084733.jpg">
<image src="/image/IMG_20250210_084734.jpg">
<image src="/image/IMG_20250210_084753.jpg">
<image src="/image/IMG_20250210_084812.jpg">
<image src="/image/IMG_20250210_084820.jpg">
<image src="/image/IMG_20250210_084823.jpg">
<image src="/image/IMG_20250210_084825.jpg">
<image src="/image/IMG_20250210_084829.jpg">
<image src="/image/IMG_20250210_084845.jpg">
<image src="/image/IMG_20250210_084846.jpg">
<image src="/image/IMG_20250210_084851.jpg">
<image src="/image/IMG_20250210_084913.jpg">
<image src="/image/IMG_20250210_084916.jpg">
<image src="/image/IMG_20250210_084922.jpg">
<image src="/image/IMG_20250210_084925.jpg">
<image src="/image/IMG_20250210_084927.jpg">
<image src="/image/IMG_20250210_084953.jpg">
<image src="/image/IMG_20250210_084954.jpg">
<image src="/image/IMG_20250210_084956.jpg">
<image src="/image/IMG_20250210_084957.jpg">
<image src="/image/IMG_20250210_085007.jpg">
<image src="/image/IMG_20250210_085046.jpg">
<image src="/image/IMG_20250210_085052.jpg">
<image src="/image/IMG_20250210_085058.jpg">
<image src="/image/IMG_20250210_085112.jpg">
<image src="/image/IMG_20250210_085114.jpg">
<image src="/image/IMG_20250210_085116.jpg">
<image src="/image/IMG_20250210_085118.jpg">
<image src="/image/IMG_20250210_085122.jpg">
<image src="/image/IMG_20250210_085125.jpg">
<image src="/image/IMG_20250210_085127.jpg">
<image src="/image/IMG_20250210_085139.jpg">
<image src="/image/IMG_20250210_085148.jpg">
<image src="/image/IMG_20250210_085152.jpg">
<image src="/image/IMG_20250210_085155.jpg">
<image src="/image/IMG_20250210_085158.jpg">
<image src="/image/IMG_20250210_085200.jpg">
<image src="/image/IMG_20250210_085203.jpg">
<image src="/image/IMG_20250210_085205.jpg">
<image src="/image/IMG_20250210_085315.jpg">
<image src="/image/IMG_20250210_085317.jpg">
<image src="/image/IMG_20250210_085323.jpg">
<image src="/image/IMG_20250210_085330.jpg">
<image src="/image/IMG_20250210_085440.jpg">
<image src="/image/IMG_20250210_085446.jpg">
</body>
</html>